# mauikit.navigation

./: LICENSE  README.md
.github/workflows/: publish.yml
mauikit.navigation/: mauikit.navigation.sln
mauikit.navigation/mauikit.navigation.core/: mauikit.navigation.core.csproj
mauikit.navigation/mauikit.navigation.core.tests/: BaseTest.cs  BaseViewTest.cs  mauikit.navigation.core.tests.csproj
mauikit.navigation/mauikit.navigation.core.tests/Classes/: NavigationTests.cs
mauikit.navigation/mauikit.navigation.core.tests/Extensions/: ServiceCollectionExtensionTests.cs
mauikit.navigation/mauikit.navigation.core.tests/Localizations/: LocalizatorTests.cs  TranslateExtensionTests.cs
mauikit.navigation/mauikit.navigation.core.tests/Mocks/: ApplicationHandlerStub.cs  HandlersContextStub.cs  MockApplication.cs  MockDispatcher.cs  MockDispatcherProvider.cs  MockPageHandler.cs  MockPageRouteFactory.cs  MockShellService.cs
mauikit.navigation/mauikit.navigation.core.tests/Views/: MauiLoadingPageTests.cs  MauiLoadingPopupTests.cs  MauiPageTests.cs
mauikit.navigation/mauikit.navigation.core/Classes/: AlertService.cs  MauiPopupViewModel.cs  MauiViewModel.cs  NavigationService.cs  ShellService.cs
mauikit.navigation/mauikit.navigation.core/Extensions/: ServiceCollectionExtension.cs
mauikit.navigation/mauikit.navigation.core/Interfaces/: IAlertService.cs  IMauiPopupViewModel.cs  IMauiViewModel.cs  INavigableBack.cs  INavigableTo.cs  INavigationService.cs  IPopupNavigableTo.cs  IShellService.cs
mauikit.navigation/mauikit.navigation.core/Localizations/: ILocalizationProvider.cs  Localizator.cs  ResourceManagerProviderWrapper.cs  TranslateExtension.cs
mauikit.navigation/mauikit.navigation.core/Views/: MauiLoadingPage.xaml  MauiLoadingPage.xaml.cs  MauiLoadingPopup.xaml  MauiLoadingPopup.xaml.cs  MauiPage.xaml  MauiPage.xaml.cs  MauiPopup.xaml  MauiPopup.xaml.cs
mauikit.navigation/mauikit.navigation.sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomLocalizationProvider.cs  MauiProgram.cs  mauikit.navigation.sample.csproj
mauikit.navigation/mauikit.navigation.sample/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NewModalPage.xaml  NewModalPage.xaml.cs  NewModalViewModel.cs  NewPage.xaml  NewPage.xaml.cs  NewViewModel.cs  SamplePopupPage.xaml  SamplePopupPage.xaml.cs  SamplePopupViewModel.cs
mauikit.navigation/mauikit.navigation.sample/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
mauikit.navigation/mauikit.navigation.sample/Resources/Languages/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.fr-FR.resx  AppResources.it-IT.resx  AppResources.resx
