<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckEolWorkloads>false</CheckEolWorkloads>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>


        <!-- ✅ AGGIUNGI QUESTI PER ELIMINARE I WARNING -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="mauikit.navigation.core.tests" />
    </ItemGroup>

</Project>
